<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FCAI | Progrms</title>
    <link rel="stylesheet" href="styles.css" />
    <style>
      body, h1, h2, h3, p, ul {
            margin: 0;
            padding: 0;
          }
          /*-------------------------------------------Header-------------------------------------------*/

          /*            Fonts             */
          @font-face{
            font-family: Raleway;
            src: url(fonts/Raleway-Medium.ttf);

          }

          header {
            background-color: #192655;
            padding: 0px;
            display: flex;
            align-items: center;
            justify-content: space-between;
          }

          .logo img {
            margin-left: 10px;
            max-width: 45px;
            max-height: 45px;
          }

          .title {
            flex-grow: 1;
          }

          header h1 {
            color: #dedede;
            font-size: 22px;
            font-family: Raleway;
            margin: 10px;
            margin-left: 10px;
          }
          /*-------------------------------------------Nav Bar-------------------------------------------*/
          /* Styling for navigation */
          nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
          }
          nav ul li {
            margin-left: 30px;
          }
          nav ul li:first-child {
            margin-left: 0;
          }
          nav ul li a {
            text-transform: capitalize;
            color: #dedede;
            font-size: 17px ;
            font-weight: 200 ;
            display: inline-flex; /* Aligns inline with flexbox properties */
            align-items: center; /* Aligns items vertically */
            height: 50px; /* Set height equal to the image */
            text-decoration: none;
            align-items: center;
          }
          nav ul li a.person1 img {
            width: 50px; /* Adjust width as needed */
            height: 50px; /* Adjust height as needed */
          }
          nav ul li a:not(.button) {
            position: relative;  /* The postion will be relatively changed upon a::before */
            font-family: sans-serif;
            transition: .5s;
          }
          /*                               Hover Styling                              */
          /* Underline */
          a:not(.button)::before {
            position : absolute;
            width : 0%;
            height: 2px;
            content: '';
            background-color: #3876BF;
            bottom : 10px;
            transition: .5s;
          }
          a:not(.button):hover {
            color :#3876BF;
          }
          a:not(.button):hover::before{
            width : 100%;
          }
          /*                                Button Styling                            */
          .button{
            font-family : "Roboto", sans-serif;
            font-size : 15px;
            background-color: #3876BF;
            text-align: center;
            margin-right: 30px;
            margin-top: 5px ;
            height: 40px;
            width : 75px;
            padding : 10px;
            border-radius: 5px;
            cursor : pointer;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            transition: .5s;
          }
          .button:hover, .button:focus, .button:active{
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.8);
            transition: .5s;
          }

          /* -----------------------------------------body--------------------------------------- */
          @import url("https://fonts.googleapis.com/css?family=Raleway:700,900");

          * {
            margin: 0;
            padding: 0;
            border: none;
          }
          body {
            font-size: 14px;
            font-family: "Raleway", sans-serif;
          }
          a {
            text-decoration: none;
          }

          /* Sections */
          .section {
            height: 100vh;
            min-height: 500px;
            position: relative;
          }

          /* Containers */
          .content-container {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            z-index: 2;
            clip: rect(auto, auto, auto, auto);
            pointer-events: none;
          }
          .content-inner {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            height: 100%;
            padding: 0;
            z-index: 99;
            -webkit-transform: translateZ(0);
            transform: translateZ(0);
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
            will-change: transform;
            -webkit-perspective: 1000;
            perspective: 1000;
            pointer-events: all;
          }
          .content-center {
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
          }

          /* Aesthetics */
          .top-section {
            background: linear-gradient(135deg, #192655 0%, #192655 100%);
          }
          .bottom-section {
            background: #0766AD;
          }
          .section h1 {
            font-size: 200px;
            font-weight: 900;
            text-transform: uppercase;
            text-align: center;
            /* opacity: 50% ; */
          }
          /* .section p,
          .section a {
            font-weight: 700;
            letter-spacing: 7px;
            text-transform: uppercase;
            text-align: center;
          } */

          .content-theme-dark h1 {
            color: #E1A730;
            text-shadow: 0 20px 40px rgba(0, 0, 0, 0.5);
            opacity: 60%;
          }

          .content-theme-dark2 h1 {
            color: #884A39;
            text-shadow: 0 20px 40px rgba(0, 0, 0, 0.5);
            opacity: 90%;
          }
          /* .content-theme-dark p,
          .content-theme-dark a {
            color: #fea98d;
          } */
          .content-theme-light h1 {
            color: #192655;
            text-shadow: 0 20px 40px rgba(0, 0, 0, 0.5);
            opacity: 80%;
          }
          /* .content-theme-light p,
          .content-theme-light a {
            color: #728e93;
          } */

          .grid-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 1fr);
            height: 100vh;
            position: relative;
          }
      
          .section {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 3em;
            position: absolute;
            opacity: 1;
            transition: opacity 0.3s ease-in-out;
          }
      
          .top-left {
            grid-column: 1;
            grid-row: 1;
            background-color: #ffcc00;
          }
      
          .top-right {
            grid-column: 3;
            grid-row: 1;
            background-color: #0099cc;
          }
      
          .bottom-left {
            grid-column: 1;
            grid-row: 3;
            background-color: #ff6699;
          }
      
          .bottom-right {
            grid-column: 3;
            grid-row: 3;
            background-color: #66cc66;
          }
      
          body.slide2 .top-left,
          body.slide2 .top-right,
          body.slide2 .bottom-left,
          body.slide2 .bottom-right,
          body.slide3 .top-left,
          body.slide3 .top-right,
          body.slide3 .bottom-left,
          body.slide3 .bottom-right {
            opacity: 0;
            pointer-events: none;
          }

          /* -----------------------------------------Footer------------------------------------------------------ */
          footer {
            background-color: #192655;
            padding: 10px;
            text-align: center;
            position: relative;

          .footer-content {
            color: #dedede;
            font-size: 14px;
          }

          .footer-left {
            position: absolute;
            bottom: 10px;
            left: 10px;
            display: flex;
            align-items: flex-end;
          }

          .college-logo img {
            max-width: 35px;
            max-height: 35px;
            margin-right: 10px;
            position: relative;
            top: 12px;
          }

          .college-name h5 {
            color: #dedede;
            font-size: 18px;
            margin: 0;
            line-height: 1;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
          }
    </style>
  </head>
  <body>
    <header>
      <!-- This part for logo and main Title -->
      <div class="logo">
        <img src="../Home/imgs/FACIlogo.png" alt="College Logo" />
      </div>
      <div class="title">
        <h1>Faculty of Computers and Artificial Intelligence</h1>
      </div>

      <!-- This part for nav bar need more edits -->
      <nav>
        <ul>
          <li>
            <a href="../Home/index.html" class="a1">Home</a>
          </li>
          <li>
            <a href="../Programs/index.html" class="a1">Programs</a>
          </li>
          <li>
            <a href="../Community/index.html" class="a1">Community</a>
          </li>
          <!-- Button to go to register page wich contains login and signup choices -->
          <li>
            <a href="../Register/index.html" class="button">Register</a>
          </li>
        </ul>
      </nav>
    </header>

    <main>
      <section class="section top-section">
        <div class="content-container content-theme-dark">
          <div class="content-inner">
            <div class="content-center">
              <h1>AI</h1>
            </div>
          </div>
        </div>
      </section>

      <section class="section middle-section">
        <div class="content-container content-theme-light">
          <div class="content-inner">
            <div class="content-center">
              <h1>CS</h1>
            </div>
          </div>
        </div>
        
      </section>

      <section class="section bottom-section">
        <div class="content-container content-theme-dark2">
          <div class="content-inner">
            <div class="content-center">
              <h1>IT</h1>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer>
      <div class="footer-left">
        <div class="college-logo">
          <img src="../Home/imgs/FACIlogo.png" alt="College Logo" />
        </div>
        <div class="college-name">
          <h5>FCAI</h5>
        </div>
      </div>
      <div class="footer-content">
        <p><b>&copy; 2023</b> DU | FCAI</p>
      </div>
    </footer>
  </body>
</html>
